<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .paper{
            transition: 1s;
    position: relative;
   float: right; 
  right: 0;
   padding-top: 80px;
    word-wrap: break-word;
  padding-left: 50px;
   width: 80%;background-color: antiquewhite;
    min-height: 100lvh;
    background-image: url("paper4.png");
        }

        .bar{
            position: fixed;
    width: 21%;z-index: 5;transition: 1s;
    left: -2px;display: inline-block;
    height: 100vh;
    background-color: rgba(41, 39, 52,1);
        }
        .btn{
            position: fixed;
            z-index: 5;
        }
        @media (orientation:landscape){
            .slide{
            left: -21%;
        }
        .sl{
            width: 100%;
        }
        }
     
        @media (orientation:portrait) {
            .paper{

bottom: 0;background-color: antiquewhite;
                width: 100%;
                padding-top: 130px;
            }
            .bar{height: 100px;
                width: 100%;
                top: 0;
            }
            .slide{
            top: -21%;
        }
        .sl{
           padding-top: 50px;
        }
        }
        
    </style>
</head>
<body>
    

<script>

let paper=document.createElement('div');
paper.classList.add('paper');
paper.innerHTML=`с частиною широкого <a class="q" txt="відрізок часу дє зїявилиь пер
 щі динозаври">тріасового</a> випром
 інювання <a class="q" txt="це єволюційна г
 рупа до якої входять птерозаври та дінозав
 ри">архозаврів</a>.ґ<br> Для більшості силез
 аврів характерні тонкі кінцівки та «дзьобопо
 дібний» виступ від переднього кінчика нижньої
  щелепи.<br> У той час як ці рептилії присутні
   в літописі скам'янілостей середнього та верхнь
   ого трасу, не було повідомлено про жодні записи
    з юрського періоду чи молодших шарів.<br><br> С
    илезаври особливо цікаві через їхні тісні філоге
    нетичні спорідненості з динозаврами, у кількох дослі
    дженнях силизаври вважаються найближчими еволюційними 
    родичами динозаврів. З іншого боку, існують альтернати
    вні гіпотези, згідно з якими силезаврів відновлюють як 
    представників Ornithischia. Цей останній сценарій підтр
    имує дві основні моделі силизаври є частиною монофілетичного угрупов
    ання (тобто широкої Silesauridae), яка є сестринською групою «тради
    ційних/основних орнітісхій». або силизаври зібрані в <a class="q" tx
    t="група видів зі спільним предком">клади</a> з низьким розмаїттям, щ
    о представляють стовбурову групу, що веде до «традиційних/основних ор
    нітісхій». Незважаючи на конкуруючу спорідненість сілезаврів, ці рептилії є ключовими <a class="q" txt="група яка мостить в собі інщи группи з схожими яклстями найменший таксон це вид">таксонами</a> для розуміння світанку походження пташиного стебла. Сілезаври є найдавнішими динозавроморфами, про які в літописі скам'янілостей, що дає підказки щодо плану тіла предків біогеографії групи. Знахідки середнього трасу в Бразилії, Танзані та Замбі підтверджують гондванське походження силезаврів, тоді як у верхньому трасі ця група була присутня в обох, Гондвані, Лавразії.<br> Незважаючи на те, що скам'янілості з Південної Америки обмежені Аргентиною та Бразилією, вони особливо багаті. Є два види з Аргентини: Lewisuchus admixtus з ранніх <a class="q" txt="шар землі віком від 227 до 237 мільонів років">карнійських шарів</a> формації Chañares, i ignotosaurus fragilis, з пізнього карнійського періоду формації Ischigualasto!!!<br><br> У Бразилії також є два види: Gamatavus antiquus, з ладинського/раннього карнійського періоду формації Санта-Марія; і Sacisaurus agudoensis, a раннього норіанського періоду формаці Катурріта.<br> Крім того, є силезаври без назви, про яких повідомляється, з середньо-пізніх карнійських шарів формації Санта-Марія. Цей безіменний матеріал примітний тим, що він походить із найдавніших однозначних пластів динозаврів у всьому світі, що є доказом спільного існування різних груп пан-авів у цей вирішальний момент. На жаль, нестача силезаврів із цих шарів затьмарює наше екологічних зв'язків між цими групами. Тут ми описуємо перші види силезаврів із карнійських (верхньотріасових) шарів із Бразилії та обговорюємо його роль в еволюційній історії групи  <br>  цю інформацію було взято та видозмінено з сайту Nature<br>оригілал створено Родріго Т. Мюллер і Maypicio C. Гарсія <a href="https://www.nature.com/articles/s41598-023-32057-x?error=cookies_not_supported&code=830e3f76-a442-45bf-9316-93fce70978fd">оригінал</a><br> `
document.body.appendChild(paper);

let bar=document.createElement('div');
bar.classList.add('bar');let t=0;
document.body.appendChild(bar);
    const btn=document.createElement('button');
    btn.innerHTML='qwedf';
    btn.classList.add('btn');
    document.body.appendChild(btn);
    btn.addEventListener('click',()=>{
if(t==0){bar.classList.add('slide');paper.classList.add('sl');t++;}
else if(t==1){bar.classList.remove('slide');paper.classList.remove('sl');t=0;}
    })
</script>

</body>
</html>